NEXTAUTH_URL=xxxx
NEXTAUTH_SECRET=xxxx

#redis database https://console.upstash.com/
UPSTASH_REDIS_REST_URL=xxxx
UPSTASH_REDIS_REST_TOKEN=xxxx

# Github OAuth https://github.com/settings/developers
GITHUB_ID=xxxx
GITHUB_SECRET=xxxx

# pusher https://dashboard.pusher.com/
PUSHER_APP_ID=xxxx
PUBLIC_NEXT_PUSHER_APP_KEY=xxxx
PUSHER_APP_SECRET=xxxx
PUBLIC_NEXT_PUSHER_CLUSTER=xxxx

# github access token
GITHUB_ACCESS_TOKEN=xxxx

# Author email
PUBLIC_OWNER_EMAIL=xxxx

OPENAI_API_KEY=xxxx
